MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=idowujulius92@gmail.com
MAIL_PASSWORD=lnjbnrzkyskoehcy
USE_TLS=True

DEBUG=True

SECRET_KEY='django-insecure-=*t*j*$)c##i7wvsoh1v&f^6s95=pwxg3hy(*#wclx8nls69na'

DEFAULT_PAGINATION_SIZE=20

